{
  "name": "chordsheet",
  "version": "0.1.0",
  "description": "An NPM module to create chord sheets out of markdown files",
  "main": "index.js",
  "dependencies": {
    "markdown-it": "^8.1.0",
    "markdown-it-regexp": "^0.4.0",
    "html-pdf": "2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gldraphael",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gldraphael/chordsheet.git"
  },
  "bugs": {
    "url": "https://github.com/gldraphael/chordsheet-cli/issues"
  },
  "homepage": "https://github.com/gldraphael/chordsheet-cli#readme",
  "keywords": [
    "chord",
    "chords",
    "chordsheet",
    "sheet"
  ]
}
