{
  "name": "chordsheet",
  "version": "1.0.0-dev.11",
  "description": "An NPM module to render HTML code out of markdown text with chords.",
  "main": "index.js",
  "dependencies": {
    "markdown-it": "^8.1.0",
    "markdown-it-regexp": "^0.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gldraphael",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gldraphael/chordsheet.git"
  },
  "bugs": {
    "url": "https://github.com/gldraphael/chordsheet/issues"
  },
  "homepage": "https://github.com/gldraphael/chordsheet#readme",
  "keywords": [
    "chord",
    "chords",
    "chordsheet",
    "sheet"
  ]
}
